:root {
  --main-color: #25cbba;
  --section-background: #f6f6f6;
  --secondary-color: #2c4755;
  --section-padding:60px;
  ---transition-duration:0.3s ;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html, body {scroll-behavior: smooth;

}
.container {
  margin-right: auto;
  margin-left: auto;
  padding: 15px 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-header {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
}
.special-header + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: var(---transition-duration);
}
.header .links ul {
  list-style: none;
  background-color: #f6f6ff;
  padding: 0;
  margin: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent#f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}
.header .links ul li a:hover {
  padding-left: 25px;
  transition: var(---transition-duration)
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
  transition: var(---transition-duration);
  z-index: 1;
}




.landing {
  background: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 54px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
}
.features {
  background-color: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services-content .srv .text {
  flex: 1;
}

.services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services-content .srv .text p {
  color: #777;
  line-height: 1.6;
  font-weight: 300;
}

.services-content .image img {
  width: 260px;
}
.services-content .image {
  position: relative;
  text-align: center;
}
.services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 50px);
  position: absolute;
  top: -25px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
@media (max-width: 992px) {
  .image-column {
    display: none;
  }
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap:20px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card img{
  max-width:100%;

}
.portfolio-content .card .info{
  padding: 20px;
}
.portfolio-content .card .info h3{
  margin: 0;
  text-align: center;
}
.portfolio-content .card .info p{
  line-height: 1.6;
  color: #777;
  text-align: center;
  margin-bottom: 0;
}
 
 .about .about-content{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


 }
.about .about-content .image{
  position: relative;
  width:250px;
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -40px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 100px;
  height:300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -142px;
  z-index: -1;
}
.about .about-content .text{
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;


}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-bottom: 1px solid var(--main-color);
}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}

@media (max-width: 992px ){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .image{
    margin: 0 auto 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }

} 
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  
}
.contact .contact-content .link{
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  letter-spacing: -2px;
  
}
.contact .contact-content .social-icons{
  margin-top: 20px;
   
}
.contact .contact-content .social-icons i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 768px){
  .contact .contact-content .label,
   .contact .contact-content .link{
     font-size: 25px;

  }


}
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding:30px 10px;
  font-size: 18px;

}

.footer span{
  color: var(--main-color);
  font-weight: bold;
}